<!DOCTYPE html>
<html lang="Hang-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/all.css">
    <title>一起吃飯</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./image/共餐平台.png" width="80" height="80"
                        alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">關於我們</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >最新消息</a>
                        </li>
                        <div class="nav-item">
                            <a class="nav-link" href="#">會員專區</a>
                        </div>
                        <div class="nav-item1">
                            <img src="image/menu.png" width="30" height="30" ></a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="container">

            </div>
        </section>

        <section id="belief">
            <div class="container">

            </div>
        </section>

        <section id="choice">
            <div class="container">
                <div class="d-flex">
                    <!-- <div class="col-md-6"> -->
                        <a href="#" class="fire acc-btn">
                            <div class="img">
                                <img src="image/fire.png" alt="開伙">
                            </div>
                            <div class="text">
                                <span>不吝分享您的廚藝</span>
                                <span>讓想念家常菜的遊子飽餐一頓</span>
                            </div>
                            <div class="letter">我要開伙</div>
                        </a>
                    <!-- </div> -->
                    <!-- <div class="col-md-6"> -->
                        <a href="#" class="join acc-btn">
                            <div class="img">
                                <img src="image/join.png" alt="搭伙">
                            </div>
                            <div class="text">
                                <span>您可以利用平台預約</span>
                                <span>選擇離您最近的食堂</span>
                            </div>
                            <div class="letter">我要搭伙</div>
                        </a>
                    <!-- </div> -->
                </div>
            </div>
        </section>

        <!-- 商家介紹 -->
        <section id="kitchen">
            <div class="container">
                <div class="kitchen-title">商家介紹</div>
                <div class="shop shop1">
                    <img src="image/pic/shop1-pic.png" width="250" height="250" alt="">
                    <div class="shop-introduce introduce1">
                        <div class="place">台北市內湖區</div>
                        <p>胡小姐已有中餐證照也對中式麵食及有興趣。天然不過分的調味，也自己手工臘肉、油蔥醬等。 每星期一、四、五，等你來搭伙！</p>
                        <div class="bottom">
                            <div class="time-box">
                                <div class="time">17:00</div>
                                <div class="time">18:00</div>
                                <div class="time">19:00</div>
                                <div class="time">20:00</div>
                            </div>
                            <a href="">觀看菜單
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="shop shop2">
                    <div class="shop-introduce introduce2">
                        <div class="place">新北市新店區</div>
                        <p>Gina平日開伙，每天採購的新鮮食材決定當日料理，目前提供外帶餐盒方式，拿到即可食用。（木薯炒雞肉看起來好好吃！）</p>
                        <div class="bottom">
                            <div class="time-box">
                                <div class="time">12:00</div>
                                <div class="time">17:00</div>
                                <div class="time">18:00</div>
                                <div class="time">19:00</div>
                                <div class="time">20:00</div>
                            </div>
                            <a href="">觀看菜單
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <img src="image/pic/shop2-pic.png" width="250" height="250" alt="">
                </div>
                <div class="shop shop3">
                    <img src="image/pic/shop3-pic.png" width="250" height="250" alt="">
                    <div class="shop-introduce introduce3">
                        <div class="place">台北市文山區</div>
                        <p>皓媽當全職家庭主婦近三年了，為家人烹煮健康的料理是她最大的樂趣。重視食材的品質，偏好營養均衡的料理，不過度調味，皓媽願意與你分享家庭伙食! (BTW，這飯菜看起來好溫馨喔)</p>
                        <div class="bottom">
                            <div class="time-box">
                                <div class="time">11:00</div>
                                <div class="time">12:00</div>
                                <div class="time">17:00</div>
                                <div class="time">18:00</div>
                                <div class="time">19:00</div>
                                <div class="time">20:00</div>
                            </div>
                            <a href="">觀看菜單
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="partner">
            <div class="container">

            </div>
        </section>

        <a href="#" id="big-btn"></a>
    </main>

    <footer class="text-center text-lg-start bg-redColor text-muted">
        <!-- Section: Social media --> 
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-light text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column --> 
                <!-- Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <p>
                  <a href="#!" class="text-reset">幫助</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">使用手冊</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">常見問題</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">社群守則</a>
                </p>
                <a href="#!" class="text-reset">隱私條款</a>
                </p>
              </div>
              
              <!-- Grid column -->
      
              <!-- Grid column -->
             
              <!-- Grid column -->
      
              <!-- Grid column -->
              
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  聯絡我們
                </h6>
                
                <p><img src="./image/place.png" width="20" alt="">
                    <i class="fas fa-home me-3"></i> 台中市豐原區中正路127號</p>
                
                <p><img src="./image/Vector.png" width="20" alt="">
                  <i class="fas fa-envelope me-3"></i>
                  02-xxxx-xxxx
                </p>
                
                <p><img src="./image/email.png" width="20" alt=""><i class="fas fa-phone me-3"></i>sharefood@example.com</p>
                
              </div>
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                <img src="./image/共餐平台.png" width="150" alt="">
                <img class="group-icon" src="./image/Group 16.png" alt="">
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center text-light p-4" style="background-color: rgba(41, 30, 3, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://sharefood.com/">sharefood.com</a>
        </div>
        <!-- Copyright -->
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>

</html>